<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    </script>
  </head>
  <body>
    <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#bloque1">Seccion 1</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#bloque2">Seccion 2</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#bloque3">Seccion 3</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#bloque4">Seccion 4</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#bloque5">Seccion 5</a></li>
                    </ul>
                </div>
            </div>
        </nav>

<!--Primera Seccion-->

<section id="bloque1" class="d-flex align-items-center">

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="texto col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
        <h1>Tenemos un universo un <br>de sabores para tí </h1>
      </div>
      <div class="col-xl-4 col-lg-6 order-1 order-lg-2 bloque1-img" data-aos="zoom-in" data-aos-delay="150">
        <img src="images/1617046032013.png" class="img-fluid " alt="">
      </div>
    </div>
  </div>

</section>
<!--Fin-->

<!--Segunda Seccion-->
<section class="bloque2-section text-center" id="bloque2">
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 texto" >
              <h1>Inicios</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6" ><img src="images/astronauta.png" alt="Paris" width="300" height="300"></div>

        </div>
    </div>
</section>
<!--Fin-->

<!--Tercera Seccion-->
<section class="bloque3-section text-center" id="bloque3">
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 texto" >
              <h1>Nosotros</h1>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, quis nostrud exercitation ullamco laboris nisi ut </h3>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

        </div>
    </div>
</section>
<!--Fin-->
<!--Cuarta Seccion-->
<section class="bloque4-section text-center" id="bloque4">
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 image" ><img src="images/1616985895915.png" alt="" width="400" height="400"></div>
          <div class="col-sm-6 texto" >
            <h1>Polvo Galáctico</h1>
                <h4>
                  Lorem ipsum dolor sit amet. Sed maximus ultrices faucibus.
                </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

        </div>
    </div>
</section>
<!--Fin-->
<!--Quinta Seccion-->
<section class="bloque5-section text-center" id="bloque5">
    <div class="container">
      <div class="row text-center">
       <div class="col-sm-4 col-md-4 col-lg-4 testimonio mx-auto mb-5 mb-lg-0">
         <img class="img-circle" src="images/circulo.png" alt="Generic placeholder image" width="140" height="140">
         <h2>Heading</h2>
         <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
       </div><!-- /.col-lg-4 -->
       <div class="col-sm-4 col-md-4 col-lg-4 testimonio mx-auto mb-5 mb-lg-0">
         <img class="img-circle" src="images/circulo.png" alt="Generic placeholder image" width="140" height="140">
         <h2>Heading</h2>
         <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
       </div><!-- /.col-lg-4 -->
       <div class="col-sm-4 col-md-4 col-lg-4 testimonio mx-auto mb-5 mb-lg-0">

         <img class="img-circle" src="images/circulo.png" alt="Generic placeholder image" width="140" height="140">
         <h2>Heading</h2>
         <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
       </div>
     </div>
    </div>
</section>
<!--Fin-->



<!--Sexta Seccion-->
<section class="bloque6-section text-center" id="bloque6">
    <div class="container-fluid">

        <div class="row">
          <iframe width="auto" height="515px" src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
        </div>
    </div>
</section>
<!--Fin-->

<!--Septima Seccion-->
<section class="bloque7-section text-center" id="bloque7">
    <div class="container">
      <div class="card mb-3 mx-auto">
<div class="row g-0">
  <div class="col-md-6  image-card">
    <img src="images/cup-19.png" alt="..." width="450" height="500">
  </div>
  <div class="col-md-6 col-sd-4 contact-card">
    <div class="contact-form">
      <form action="">
			<input type="text" name="name" placeholder="Your Name" />
			<input type="email" name="e-mail" placeholder="Your E-mail Adress" />
			<input type="tel" name="phone" placeholder="Your Phone Number"/>
			<textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
			<button class="btn-send">Get a Call Back</button>
		</form>
   </div>
  </div>
</div>
</div>

    </div>
</section>
<!--Fin-->
<!--Octava Seccion-->
<section class="bloque8-section text-center" id="bloque8">

      <div class="container">
        <div class="card1 mx-auto">


        <div class="row text-center">
          <h2 class="mb-5" style="color:white;">What people are saying...</h2>
           <div class="col-sm-12 col-md-4 col-lg-4 testimonio mx-auto mb-5 mb-lg-0">
             <div class="thumbnail">
               <img class="img-fluid img-thumbnail" src="images/paris.jpg" alt="" width="350" height="250">
               <p><strong>Paris</strong></p>
               <p>Friday 27 November 2015</p>
               <button class="btn" >lorem</button>
             </div>
           </div>
           <div class="col-sm-12 col-md-4 col-lg-4 testimonio mx-auto mb-5 mb-lg-0">
             <div class="thumbnail">
               <img class="img-fluid img-thumbnail" src="images/newyork.jpg" alt="" width="350" height="250">
               <p><strong>New York</strong></p>
               <p>Saturday 28 November 2015</p>
               <button class="btn" >lorem</button>
             </div>
           </div>
           <div class="col-sm-12 col-md-4 col-lg-4 testimonio mx-auto mb-5 mb-lg-0">
             <div class="thumbnail">
               <img class="img-fluid img-thumbnail" src="images/sanfran.jpg" alt="" width="350" height="250">
               <p><strong>San Francisco</strong></p>
               <p>Sunday 29 November 2015</p>
               <button class="btn" >lorem</button>
             </div>
           </div>
         </div>
      </div>

      </div>

</section>
<!--Fin-->

<!--Novena Seccion-->
<section class="bloque9-section text-center" id="bloque9">
    <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-8 col-lg-12 testimonio mx-auto mb-5 mb-lg-0">
            <img class="img-circle" src="images/coffee-5431458_640.png" alt="Generic placeholder image" width="140" height="140">
          <br>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2 col-md-3 col-lg-3  mx-auto mb-5 mb-lg-0">
            <img class="img-circle icono" src="images/gorjeo.png" alt="Generic placeholder image" width="40" height="40">
            <img class="img-circle icono" src="images/youtube.png" alt="Generic placeholder image" width="40" height="40">
            <img class="img-circle icono" src="images/whatsapp.png" alt="Generic placeholder image" width="40" height="40">
            <img class="img-circle icono" src="images/instagram.png" alt="Generic placeholder image" width="40" height="40">
          </div>

        </div>
    </div>
</section>
<!--Fin-->




















        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="js/script.js"></script>
  </body>
</html>
